opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-freestanding"
bug-reports: "https://github.com/mirage/ocaml-freestanding/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-freestanding.git"
build: [
  ["./configure.sh" "--prefix=%{prefix}%" "--toolchain=static" { solo5-config-ocaml-static:installed } ]
  [make]
]
install: [make "install" ]
depends: [
  "ocamlfind" {build}
  "ocaml-src" {build}
  "conf-autoconf"
  "solo5" {>= "0.7.0"}
  "solo5-config-ocaml-static" {>= "0.7.0"}
  "ocaml" {>= "4.08.0" & < "4.12.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "Freestanding OCaml compiler"
description:
  "This package provides a freestanding OCaml cross-compiler, suitable for linking with a unikernel base layer."
version: "0.7.0"
url {
  src: "git+https://github.com/TheLortex/ocaml-freestanding.git#mirage-4-staging"
}
