opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/TheLortex/mirage-net-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [ ["dune" "build" "-p" name "-j" jobs] ]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {build}
  "topkg" {build}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "2.0.0"}
  "macaddr"
  "mirage-solo5" {>= "4.0.0" & < "4.1.0"}
  "logs" {>= "0.6.0"}
  "fmt"
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."

url {
  src:
    "git+https://github.com/TheLortex/mirage-net-solo5#solo5-api-change"
}
