opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-block-solo5"
dev-repo:     "git+https://github.com/TheLortex/mirage-block-solo5.git"
bug-reports:  "https://github.com/mirage/mirage-block-solo5/issues"
authors:      ["Dan Williams" "Martin Lucina"]
tags: [
  "org:mirage"
]
build: [ ["dune" "build" "-p" name "-j" jobs] ]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-solo5" {>= "4.0.0" & < "4.1.0"}
  "fmt"
]
synopsis: "Solo5 implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Solo5 targets."
url {
  src:
    "git+https://github.com/TheLortex/mirage-block-solo5#solo5-api-change"
}
