opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "mirage-console" {=version}
  "mirage-console-xen-proto" {=version}
  "mirage-xen" {>= "6.0.0"}
  "io-page" {>= "2.0.0"}
  "lwt" {>= "4.0.0"}
  "fmt" {>= "0.8.7"}
  "xenstore"
  "shared-memory-ring"
  "shared-memory-ring-lwt"
  "cstruct" {>= "6.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage console backend for Xen"
url {
  src: "git+https://github.com/mirage/mirage-console.git#3524e85dcb034d3177716b08a67d4195bf28bdce"
}
x-commit-hash: "3524e85dcb034d3177716b08a67d4195bf28bdce"
