opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-console-solo5"
bug-reports:   "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-console-solo5.git"
doc:           "https://mirage.github.io/mirage-console-solo5/"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0"}
  "mirage-console" {>= "3.0.0"}
  "mirage-solo5" {>= "0.7.0"}
  "cstruct"
  "lwt"
]
synopsis: "Solo5 implementation of MirageOS console interface"
description:
  "This library implements the MirageOS console interface for Solo5 targets."

url {
  src: "git+https://github.com/TheLortex/mirage-console-solo5.git#f11063204d9315aaf870601b52cb3b6322ee2644"
}
