opam-version: "2.0"
maintainer: "Lucas Pluvinage <lucas@tarides.com>"
license:      ["LGPL-3.0-only" "LGPL-2.0-only"]
authors: "Torbjörn Granlund and contributors"
homepage: "https://github.com/TheLortex/ocaml-gmp"
bug-reports: "https://github.com/TheLortex/ocaml-gmp/issues"
dev-repo: "git+https://github.com/TheLortex/ocaml-gmp.git"
build: [
 [ "dune" "build" "-p" name "-j" jobs ]
 [ "dune" "runtest" {with-test} ]
]
depends: [
  "ocaml" {>="4.05.0"}
  "dune" {>="2.6"}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: """Dune packaging of the GMP library, suitable for 
cross-compilation."""
extra-source "src/gmp-6.2.0.tar.xz" {
  src: "https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz"
  checksum: "md5=a325e3f09e6d91e62101e59f9bda3ec1"
}
url {
 src: "https://github.com/TheLortex/ocaml-gmp/archive/6.2.0.tar.gz"
}
