opam-version: "2.0"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen/"
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "1.0"}
  "cstruct" {>= "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net" {>= "3.0.0"}
  "io-page" {>= "1.5.0"}
  "mirage-xen" {>= "6.0.0"}
  "netchannel" {= version}
  "lwt-dllist"
  "logs" {>= "0.5.0"}
]

tags: "org:mirage"
synopsis: "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol.
"""
x-commit-hash: "413a91d4d674ba38632365e1cf2ccfb3fafbd4b4"
url {
  src: "git+https://github.com/mirage/mirage-net-xen.git#413a91d4d674ba38632365e1cf2ccfb3fafbd4b4"
}
