opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-solo5.git"
doc:           "https://mirage.github.io/mirage-net-solo5/"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-net" {>= "3.0.0"}
  "macaddr" { >= "4.0.0"}
  "mirage-solo5" {>= "0.8.0"}
  "logs" {>= "0.6.0"}
  "metrics"
  "fmt" {>= "0.8.7"}
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."
url {
  src: "git+https://github.com/mirage/mirage-net-solo5.git#167ecb20f0750c1d34f801da69b01c808a6fab80"
}
x-commit-hash: "167ecb20f0750c1d34f801da69b01c808a6fab80"
