opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-unix"
bug-reports:  "https://github.com/mirage/mirage-unix/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-unix.git"
doc:          "https://mirage.github.io/mirage-unix/doc"
license:      "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.11"}
  "lwt" {>= "2.4.3"}
  "duration"
  "mirage-runtime" {>= "3.7.0"}
  "io-page" {>= "2.4.0"}
]
tags: "org:mirage"
synopsis: "Unix core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Unix targets, which handles the main loop and timers.
"""
x-commit-hash: "56b6adee18053ae3ae6aca376920f6bb96f225fb"
url {
  src: "git+https://github.com/mirage/mirage-unix.git#b7b5eaebead17a864b53085b60351a1648ba05b1"
}
