opam-version: "1"
maintainer: "seb@mondet.org"
authors: ["Xavier Leroy"]
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  [make "all"]
  [make "allopt"]
  [make "libcamlzip-xen.a"] { zlib-xen:installed }
  [make "install-findlib"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: [
  "ocamlfind"
  ("mirage-no-xen" | ("mirage-xen" & "zlib-xen"))
]
depexts: [
  [["debian"] ["zlib1g-dev"]]
  [["ubuntu"] ["zlib1g-dev"]]
  [["centos"] ["zlib-devel"]]
]
patches: [
  "fix-install.patch"
  "xen-support.patch"
  "build_with_trunk.patch"
]
