opam-version: "1.2"
name: "jitsu"
version: "0.1"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/MagnusS/jitsu"
bug-reports: "https://github.com/MagnusS/jitsu/issues/"
dev-repo: "https://github.com/MagnusS/jitsu.git"
build: [
  [make]
]
depends: [  "lwt" 
            "dns" 
            "cmdliner" 
            "libvirt" ]
depexts: [
  [["debian"] ["libvirt-bin"]]
  [["ubuntu"] ["libvirt-bin"]]
  [["osx" "homebrew"] ["libvirt"]]
]
