opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-console-solo5"
bug-reports:   "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-console-solo5.git"
doc:           "https://mirage.github.io/mirage-console-solo5/"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "mirage-console" {>= "3.0.0"}
  "mirage-solo5" {>= "0.8.0"}
  "cstruct"
  "lwt"
]
synopsis: "Solo5 implementation of MirageOS console interface"
description:
  "This library implements the MirageOS console interface for Solo5 targets."
url {
  src: "git+https://github.com/mirage/mirage-console-solo5.git#36722e7a6ab36f2b112276bf3cd4838524bbc0f1"
}
x-commit-hash: "36722e7a6ab36f2b112276bf3cd4838524bbc0f1"
