opam-version: "1.2"
name: "bin_prot"
version: "112.35.00"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/bin_prot"
license: "Apache-2.0"
build: [
  ["./configure" "--%{mirage-xen-ocaml:enable}%-xen"]
  [make]
  [make "install"]
]
remove: ["ocamlfind" "remove" "bin_prot"]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "112.01.00" & < "112.02.00"}
]
depopts: ["mirage-xen-ocaml"]
available: [ocaml-version >= "4.02.1"]
